# VHS Promotional Video for Cyx
Output demo-promo.mp4

Set Theme "Catppuccin Mocha"
Set FontSize 18
Set Width 1400
Set Height 800
Set Padding 40
Set TypingSpeed 50ms

# Title screen
Sleep 500ms
Type "# Cyx - Fast Security Command Lookups, never forget another command."
Enter
Type "# Simple · 30 Second Setup"
Enter
Sleep 3.5s

Ctrl+L
Sleep 1s

# Demo 1: Basic command lookup
Type "# Example: Quick nmap command lookup"
Enter
Sleep 1.5s
Type "cyx 'nmap stealth scan with top 100 ports'"
Sleep 2s
Enter
Sleep 8s

Ctrl+L
Sleep 1.5s

# Demo 2: Learn mode
Type "# Learn mode for detailed explanations"
Enter
Sleep 1.5s
Type "cyx --learn 'metasploit basics'"
Sleep 2s
Enter
Sleep 8s

Ctrl+L
Sleep 1.5s

# Demo 3: Another practical example
Type "# Forgeting commands? Just ask cyx"
Enter
Sleep 1.5s
Type "cyx 'find files modified today'"
Sleep 2s
Enter
Sleep 7s

Ctrl+L
Sleep 1s

# Ending screen
Type "# Get started today"
Enter
Type "# cargo install cyx"
Enter
Sleep 1s
Type "# github.com/neur0map/cyx"
Enter
Sleep 4s
